@import url('../less/variables.less');



/* large desktops and up ----------- */
@media screen and (min-width: 1401px) {
    /*.container {
        width:76% !important;
    }*/
	.btn-create-watchlists{padding:17.5px 25px}
.swiper-pagination{
	display:none;
  }
  .tabinside.nav-tabs{
	margin-bottom:40px !important;
  }
  .swiper-detail-padding {
    padding: 60px 0 0 !important;
}
}

/* medium desktops and up ----------- */
@media (min-width: 1201px) and (max-width:1400px){
    /*.container {
        width:76% !important;
    }*/
	.container-mywatchlist{width:90% !important}
    .swiper-pagination{
	   display:none;
    }
.btn-create-watchlists{padding:17px 25px}
  body{font-size:95%}
    /*-------Home Pge styling start-----------------*/

 
  /*-------Home Pge styling start-----------------*/
/*--------------my watch lists watch lists accordion font-size-------------------*/

/*--------------my watch lists watch lists accordion font-size-------------------*/
}


/* tablets/desktops and up ----------- */
@media (min-width: @desktop-minwidth) and (max-width: @desktop-maxwidth) {
.container-mywatchlist{width:90%}
.swiper-slide,
  .image-slide {
    font-size: 85% !important;
  }
body{font-size:90%}
/* search results */
.clear-selection{
	padding-left:0;
}
.myaccount-dropdown .dropdown-menu::after{
	right:18px !important;
}
/* search results ends*/

/* scripted landing*/
 .swiper-pagination{
	display:none;
  }
  /* scripted landing ends*/
  /*-------Home Pge styling start-----------------*/

  
  /*-------Home Pge styling start-----------------*/
}
/*------------------- tablet------------------------- */
/* Small devices (tablets, 768px and up) */
@media (min-width: @tablet-minwidth) and (max-width: @tablet-maxwidth )  {
	.ui-menu .ui-menu-item {padding:10px 30px !important}
	 #press-list
    {
        -webkit-column-count: 2;
        -webkit-column-gap: .938em;
        -moz-column-count: 2;
        -moz-column-gap: 1.250em;
		-ms-column-count: 2;
        -ms-column-gap: 1.250em;
        column-count: 2;
        column-gap: 1.250em;
		
    }
        .press-item
        {
            margin-bottom: 1.250em;
        }
.image-slide{display:block !important}
.swiper-slide:hover > .img-overlay{/*swiper image hover effect*/
    background: linear-gradient(to top, rgba(0, 0, 0, .8), rgba(0, 0, 0, 0));
}


.footer-bg{margin-top: -30px;}
  .head-md-bg{left:0; background-position:center;top:-57px}
  .button-lg,
  .button-md,
  .button-sm {
    width: 100%;
  }
  .center-heading-box p{font-size:1em; line-height:26px}
  .format-episode-matter{margin-bottom:20px}
.swiper-slide, .image-slide{font-size:75%}
.image-slide h3.video-thumb-titles{line-height:normal !important; margin-bottom:5px; padding-right:20px}
    .navbar-nav > li > a {
        padding: 15px 10px;
    }
  .login-wraper {
    margin-right: 5px;
    margin-top: 0;
    padding-bottom: 10px;
}

    .NetworkIcons  .FbIconImg,
	.NetworkIcons  .TwitterIconImg{
		margin-bottom:20px;
	}

	.topmenu{float:right}
   .topmenu li a{padding:10px 20px}  
   .login-wraper{margin-top:0}

   .main-content {
    margin-top: 84px;
}
   .details-background{top:84px}
   .details-thumbnail-big{top:30px}
   .paly-show-btn{margin-top:5px}

   .updatebtn-sm{
	float:left !important;
   }
   /*Header*/
.search-catalogue {
     display: table;
    height: 60px;
    padding: 0;
    position: absolute;
    top: -64px !important;
    width: 100%;
}
.header-search-control {
    padding: 22px 20px;
    width: 100%;
	  background: #252525 none repeat scroll 0 0;
	  position:relative; z-index:2; border-bottom:none
}
.form-control-feedback {
    font-size: 24px;
    right: 26px;
    text-align: center;
    top: 10px;
}
.hide-input-sm{display:none !important}
.navbar-default .navbar-nav > li > a {font-size:16px}
.header-top {
    height: 70px;
}
.logo{padding-top:20px}
.top-nav{top:27px}
.nav.navbar-nav.topmenu {
    
   
}
.content{margin-top:130px}

.stat-shadow {
    background: rgba(0, 0, 0, 0) url("@{ImagePath}/images/home_statbg.png") repeat scroll center -58px;background-size:cover; 
 
}
   /*Header end*/
input[value]:disabled{
-webkit-text-fill-color: #909090 !important;
  opacity: 1 !important;
  color: #909090 !important;
}
input[type=text]:disabled::-webkit-input-placeholder,
input[type=password]:disabled::-webkit-input-placeholder,
input[value]:disabled::-webkit-input-placeholder {
  /* WebKit browsers */
  -webkit-text-fill-color: #909090 !important;
  opacity: 1 !important;
  color: #909090 !important;
}

   /*-------------------Scripted Landing start---------------------------------------*/
   .close-lndng{right:20px !important}
   .banner{height:auto; border:none}
.trailer-content{top:30px; left:50px}
   .sub-images .left-thumb-tablet{padding-left:0}
   .sub-images .right-thumb-tablet{padding-right:0}
   .sub-images .col-md-12.col-sm-4{padding-top:10px}
   .play-btn{left:70%}
   .trailer-content{width:60%}
  .banner {overflow:hidden}
  .swiper-container-padding{
	padding:0 0 40px 0;
  }
  	.swiper-container{margin-top:0 !important}
  .swiper-pagination{
	display:block;
	text-align:left;
	padding:0 15px;
  }
  
    .swiper-button-prev, .swiper-button-next {
        display:none !important;
    }

	.sub-img{
		height:98px;
	}
	.main-img,
	.detail-banner{
		height:396px;
	}
	.banner-heading{
		font-size:2em;
		line-height:38px;
		margin-bottom:10px;
	}
	.center-heading-box{
		padding:60px 0;
	}
	.centerhead-sm{
	margin-top:0;
	margin-bottom:25px;
	}
	.centerheadbrowsebtn{
		margin-top:25px;
		padding: 18px 100px;
	}
	.darkbg{
	padding:60px 0;
	}
	.swiper-heading{
		margin-bottom:25px;
	}
	.btn-mtp0{
		margin-top:0 !important;
	}
	.add-to-list-container{
		height:90px;
	}
	 .swiper-pagination{
	padding:0 30px;
  }
  .container.swiper-slide-heading{
	width:100% !important;
  }
  .center-head{
	 margin-bottom: 25px;
    margin-top: 0;
  }
  .dark-bg{
	padding:40px 0;
  }

 .swiper-slide h3.video-thumb-titles{line-height:22px}
 .sub-images-sm{
	margin-top:6px;
 }
 .sub-images-sm .sub-img-xs{
	padding-left:3.5px;
    padding-right:3.5px;
 }
 .grey-bg-border{
		border-bottom:1px solid #2e2e2e !important;
	}

 .addtolist-btn .btn, .addtolist-btn .btn:hover {
    font-size: 16px !important;
}
.sub-img h3{
	font-size:1em;
	font-family:@robotoMedium;
	line-height:22px;
	right:20px;
}
.dark-bg-lastbox{
	padding:40px 0;

}
.browsebtn-sm-xs{
	margin-top:60px !important;
}
.add-to-list-container{
	bottom:39px;
}
.grey-bg-border{
	border-bottom:1px solid #2e2e2e;
}
.sub-img-initial h3{
	left:27px;
}
 .browse-lastbtn{
	margin-top:60px;
 }
  .episode-btn{
	margin-bottom:20px;
 }
 .scripted-series-close-sm{
	top:0 !important;
 }
 .overlay-swiper-label, .truncate-box{width:80%}
 .last-box-rating{
	padding-bottom:30px;
 }
  /*-------------Scripted Landing end----------------*/

  
   /*searcg result start*/
   .searchresults-content{
   padding:20px 0;
   }
   .slider-btn{
	display:table;
	width:100%;
   }
   .slider-heading,
   .slider-movable,
   .slider-value{
   float:left;
   width:33.33333%;
   margin-bottom:0;
   }
   .searchresults-content .col-md-6,
   .advanced-btn .col-md-4{
	padding-left:0;
	padding-right:0;
   }
   .slider-movable {
    margin-top: 1%;
}
.clear-selection{
	padding-left:40px;
}
.slider-value{
	text-align:center !important;
}
.slider-heading{
	margin-bottom:20px;
}
.quality-sm{
	display:table;
	width:100%;
}
.clear-selection{
	padding-left:0;
	float:right;
}
.slider-min, .slider-max{
	width:25%;
}
.searchresultstopbox-bg{
	background-size:contain !important;
}
.heading-xs{
	margin-bottom:20px;
}
.searchresults-content{
	padding:20px 0 30px;
}
.heading-sm{
	margin-bottom:15px;
}
.imageslide-separation{
	margin-bottom:10px;
}
.refresh-sm{
	margin-top:0;
}
.update-clear-box{
	margin:0 !important;
}
.slider-heading{
	font-size:16px;
}
.slider-movable{width:100% !important;margin-bottom:25px !important}
   /*--------------search result end----------------*/

   /* footer start*/
   .footer-wrapper .col-sm-12{
	text-align:center;
   }
   .footer-wrapper{
	padding:38px 0;
   
   }
    .footerlist-items,
	.copyright-info {
	 padding-bottom:25px;
   }

      /* footer end*/


/*-----------------------Scripted Detail start----------------------------*/
.center-clmn-content-tab{display:flex !important; display: -webkit-flex !important;  justify-content:center}
.trailer-pop-btn{margin-top:40px}
.tab-design1.nav-tabs > li {
    display: inline-block;
    float: none;
    font-family: robotoregular;
    font-size: 18px;
    margin: 0 -4px !important;
    width: 50% !important;
}
.pagination-center{
	text-align:center !important;
}

.btn-gold-group{padding:0 15px}
.border-small{bottom:-10px}
.bg-cloud{top:-56px}
.close-vplayer{position:absolute; right:10px; top:10px; cursor:pointer}
.season-info, .asset-episode-info{
	padding-right:80px;
}
.details-btngroup a{
	padding:15px 30px;
}
.details-btngroup button{
	width:32.9%;
	padding:15px;
}
.detail-container{
	width:100%;
	padding:0 20px;
}
.detail-container .detail-desc-box-right{
	padding-left:10px !important;
}
.swiper-detail-padding{
	padding:60px 0 !important;
}
.episode-info{
	top:-18%;
}
.banner-btngroup{
	
	text-align:left !important;
	right:0;
}
.play-btn{
	top:10%;
}
.detail-darkbg{
	padding:60px 0;
}
.tab-design1.nav-tabs{
	margin-bottom:60px !important;
}
.tab-heading{
	margin-bottom:55px  !important;
}
.detail-darkbg-sm .border-small{
	bottom:-27px;
}
.channel-coproduction{
	margin-bottom:60px;
}
.detail-darkbg .episode-box{
	margin-top:0;
}
.tabinside.nav-tabs {
	margin-bottom:40px !important;
}
.swipercontainer-cast{
	margin-bottom:30px !important;
}
.episode-play p{
	margin-bottom:30px;
}
/*.close-vplayer{
	top:-223px;
}*/
.detail-desc-box-left{
	padding-right:10px !important;
}
.tab-design1.nav-tabs > li:first-child{
	margin-left:0 !important;
}
.detail-container .border-small{
	bottom:-27px;
}
.add-episode-btn-sm{;
	width:auto;
}
.details-btngroup{
	text-align:right !important;
}
.scripted-channel,
.scripted-coproduction{
font-size:16px !important;
font-family:@robotoLight;
	
}
.scripted-channel{
	margin-bottom:5px !important;
}
.channel-label,
.network-label{
font-size:16px !important;
font-family:@robotoLight;
 line-height: 22px;
}
.channel-label,
.network-label{
	color:#ffffff;
	margin-left:10px;
}
.channel-coproduction {
    margin-top: 30px;
	margin-bottom:25px;
}
.rating-tablet{
	margin-top:40px;
}
.square-wrapper{
height:auto;
min-height:auto;
max-height:100%
}
.rating-box{
	height:auto;
}
.rating-label-tab,
.rating-label-tab-white,.rating-label-tab a,
.rating-label-tab-white a {
    color: #c6ae65;
    font-family: "robotomedium";
    font-size: 12px;
    text-decoration: underline;
    text-transform: uppercase;
	text-align:center;
	margin-top:10px;
}
.rating-label-tab-white{
	color:#ffffff;
}
.season-info, .asset-episode-info{
	padding-right:40px;
}
.assetstab-rows .button-md{
	padding:15px;
}
.detail-container{
	padding-bottom:50px;
}
.format-box-img,.detail-image-box{
	width:100% !important;
}
/*-----------------------Scripted Detail end----------------------------*/
/*-----------------------format Detail starts----------------------------*/
.findout-format{padding-top:25px}
.details-btngroup-right{text-align:right !important}
/*-----------------------format Detail end----------------------------*/
/* my watchlists start -------------------------------------------------------- */
.btn-ipad{padding:17px 14px!important}
.searchblock-popup .btn-txt{display:inline-block;margin-left:10px}
.drag-drop{left:22px}
.accord-delete{right:30px;padding: 20px;
    top: 32px;
    width: 40px;
    background-position-x: 10px;
	    background-position-y: 18px;
	}
#watchlist-accordion-nested-inner .accord-delete{right:0;top:20px}
#list-selections-accordion .accord-delete{right:-41px}
#watchlist-accordion .detail-desc-box-right{padding-left:0 !important}
#watchlist-accordion .small-title{margin: 0;width:100%}
.seasonlink-watch .small-title{width:auto !important;margin-left:20px !important}
.seasonlink-watch::after{right:60px !important}
#list-selections-accordion #watchlist-accordion .small-title{width:auto;margin-left:20px}
.panelbody-watch{padding-left:15px !important;padding-right:15px !important}
.searchpopup-box{padding:0}
.btn-create-watchlists{width:auto;padding:17.5px 18px;}
.selectBox-watch{width:65% !important}
#watchlist-accordion-nested-inner{padding-left:10px;padding-right:10px}
.search-watchlists-block{padding-left:5px} 
.selectpad-right{padding-right: 5px !important;}
.icon-plus1{padding:9px 0 18px 20px}
#watchlist-accordion .panel-group .panel-heading a{padding:22.5px 30px 22.5px 50px}
#watchlist-accordion .panel-body-inner{padding:30px 0}
#watchlist-accordion .figure{margin: 0 0 30px;}
#watchlist-accordion p.desc{margin-bottom:30px}
.small-btn-watch{margin-bottom:30px !important;width:auto !important}
#watchlist-accordion .panel-group .panel-heading a.collapsed::after,#watchlist-accordion .panel-group .panel-heading a::after{right:90px}
#watchlist-accordion .panel-group .panel-heading a,#watchlist-accordion .panel-group .panel-heading a.collapsed{background-position:87% center}
.image_block{margin-bottom:10px}
.my-watchlists{padding: 0 0 40px 0;}
.watchlists-content{margin: 60px 0 0 0;}
.baanner-my-watchlist{padding-bottom: 60px;}
.bannerheading-watch{margin-top:60px;line-height:46px;margin-bottom:30px}
.para-md{font-size:1em;line-height:22px}
.count-watchlists{margin: 60px 0 30px 0;}

.addtolist-btn-watchlist{margin-top:6px}
.addtolist-btn-watchlist:last-child {
    text-align: right;
}
.selectBoxSmall {
    width: 75% !important;
}
.addtolist-btn-watchlist .custom-btn, .addtolist-btn-watchlist .custom-btn:hover {
    padding: 14px;
}

.btn-txt{
    display:none;
}
.addtolist-btn-watchlist {
    display: inline-block;
    text-align: inherit;
	width:37%;
    
}

.addtolist-btn-watchlist + .addtolist-btn-watchlist{
    float:right;
}
.content.content-txt {
    margin: 0;
}
.small-btn {
    height: auto !important;
    margin-bottom: 40px;
    padding: 15px 25px;
}
.search-watchlists-input {
    padding: 20px 90px 20px 20px;
}
.btn.create-btn, .btn.create-btn:hover {
    padding: 15px 18px;
}
.banner-btngroup{text-align:left}
.btngroup-watch{width:57%;float:left}
.sortselection-watch{width:43%;display:table}
.sortselection-watch.row .col-sm-12{padding:6px 0 0 0}
.selectBox-tablet{width: 60% !important;
font-size: 12px;}
.tab-design1.list-tab.nav-tabs > li, .tab-design1.list-tab.nav-pills > li {
    margin: 0 !important;
    width: 50% !important;
}

/* my watchlists end ----------------------------------------------------------------- */
/*------------------Movie styling start----------------------*/
.movies-heading {
	bottom:50px;
}
.episode-desc p{margin-bottom:30px}
.movie-desc-right{padding-left: 10px !important;}
/*------------------Movie styling End----------------------*/

/*------------------Factual styling start----------------------*/
.paragrraph{
	margin-bottom:20px;
}
 .paragraph-width{width:100%}
.dark-bg-border {
    border-bottom: 1px solid #2e2e2e;
}
/*------------------Factual styling End----------------------*/
/*------------------End----------------------*/
.trailer-content-format{
	width:47%;
}
/*Home----------------------------------------------------*/
.footer-wrapper{height:auto}
.top-nav li{padding-left:26px}
.navbar-default .navbar-nav > li > a{font-size:1em !important}
.top-nav{right:30px}
.search-catlog-icon {
    right: 35px;
    top: 18px;
	z-index:2;
}

.header-search-control {
    padding: 19px 0;
    width: 87%;
}
.forgot-h-password{padding-left:0; width:100%; text-align:center; top:40px}
/*.star-abstract{background:none}*/
.login-h-btn button{padding:10px 20px}
.home-loginbox .col-md-4.col-sm-4 {
    width: 40%;
}
.home-login-container{padding:40px 0 80px !important}



/*Home end-----------------------------------------------------*/

.myaccount-dropdown .dropdown-menu::after{
	right:23px !important;
}

/*TABLET GUTTER CHANGED-------------------------------------------------------------------------------------------------------------*/
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12,
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12,
.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12,
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
	padding-left: 10px;
	padding-right: 10px;
}
.row {
	margin-left: -10px;
	margin-right: -10px;
}
.container{padding-left:30px; padding-right:30px; width:100%}
/*TABLET GUTTER CHANGED-------------------------------------------------------------------------------------------------------------*/
/*--------Pagination start----------------------*/
.next-icon{
		right:70px;
	}
	.prev-icon{
		left:70px;
	}

	/*--------Pagination end----------------------*/
/*-----------------listings styling starts------------------------------*/
.listingbanner-content{width: 55%;}
.listing-filter .listing-check {
    width: 50%;
}
.listing-banner{padding-left:50px;padding-bottom: 120px;height:390px}
.listing-subheading{font-size:2.5em;padding-bottom: 30px;line-height: 46px;display: table;}

.banner-small{padding-top:50px;padding-bottom:120px}
/*-----------------listings styling starts------------------------------*/

/*-------------My detail styling starts------------*/
.current-password,.new-password{display:none}
.account-heading{margin-top: 60px;margin-bottom: 30px;line-height: 46px;}
/*-------------My detail styling ends------------*/
.banner-heading-box{
	margin:40px 0;
	line-height:46px;
}
.formbox-tab-mob{
	padding:0;
}
      /*=========Jquery Mobile UI styling starts==========*/
  .ui-autocomplete.autocomp-style {       
            right: auto !important;
            min-width: 100% !important;
            max-width: 100% !important;
}
/*=========Jquery Mobile UI styling starts==========*/
/*=====404 styling starts=====*/

.error-bg{height:600px}

/*======404 styling ends======*/
/****Press starts****/
.modal-content-white p{font-size:16px}
/****Press ends****/

/*=====login styling starts=====*/
.error-msg-text{
	text-align:left;
}
/*=====login styling ends=====*/
  /*==========Movie Detail starts==================*/ 
  .movie-tab{
  padding-top:0;
  }
  /*==========Movie Detail ends==================*/ 
/*==========Print Pdf starts==================*/
.print-rating .col-md-2{width:21%}
.print-rating .col-md-10{width:79%}
.detail-desc-box-tab{padding-left:10px !important}	
.printborder-small{bottom:-27px}
.para-black{font-size:16px !important;line-height:28px !important}
/*==========Print Pdf ends==================*/
  
     .modal-watchlist-mobile{
	margin-top:-60px !important;

}
  .browser-support-text{
	width:200px;
	margin-left:33.33%;
  }
  .contacts-info-box{
	padding:30px 10px;
  }
  h3.hrf-title, .hrf-content{
	line-height:34px !important;
}
  
}


/*------------------------Tablet end-----------------------------------------*/
/*------------------------Landscape styling start-----------------------------------------*/
@media only screen 
and (min-device-width : @tablet-minwidth) 
and (max-device-width : @landscape-max-width) 
and (orientation : landscape) { 
	#maintab{
		display:none;
	}
  .banner-btngroup  .presentation-mainbtn,.banner-btngroup  .print-mainbtn{
		display:none;
	}
	.banner-heading {
    font-size: 2em;
    line-height: 38px;
    margin-bottom: 10px;
}
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 767px) 
and (orientation : landscape) {
.navbar.navbar-default.mainmenu {
    max-height: 300px !important;
    min-height: 300px !important;
}
}
/*------------------------Tablet styling ends-----------------------------------------*/
/*-----------------Mobile start-----------------------------*/
/* Extra small devices (phones, up to 480px) */
@media screen and (max-width: @mobile-max-width) {
/*---Detail Page center aligned--*/
.detail-selectbox .ae-dropdown-xs .k-dropdown .k-input{
	text-align:center;
}
.detail-selectbox  .ae-dropdown-xs .k-dropdown .k-input{
	text-align:center;
}
.detail-selectbox .ae-dropdown-xs .k-dropdown-wrap{
		padding:0;
	}
#search-dropdown_listbox li.k-item{text-align:center}
	/*---Detail Page center aligned--*/
	 #press-list
    {
        -webkit-column-count: 1;
        -webkit-column-gap: .938em; 
        -moz-column-count: 1;
        -moz-column-gap: 1.250em;
        -ms-column-count: 1;
        -ms-column-gap: 1.250em;		
        column-count: 1;
        column-gap: 1.250em; 
		
    }
        .press-item
        {
            margin-bottom: 1.250em; 
        }
.mobile-padding20{padding-bottom:20px !important}
.ae-logo{
	width:9.5em;
}
.swiper-slide:hover > .img-overlay{/*swiper image hover effect*/
    background: linear-gradient(to top, rgba(0, 0, 0, .8), rgba(0, 0, 0, 0));
}
	.navbar.navbar-default.mainmenu{
		padding:0 !important;
	}
	.topmenu{
		padding:20px !important;
		padding-bottom:0 !important;
		margin-bottom:0 !important;
	}
.logo{padding-top:20px; text-align:center;left:0;}
.header-top{height:60px}
    .navbar-collapse {
        margin-top: 10px;
    }

    .navbar-brand {
        margin-right: 0;
    }

        .navbar-brand > img {
            width: 90%;
        }

    .nav > li > a:hover {
        background: #000;
    }
	#topmenu{
	float:left;
	width:100%;
	}
	.ae-top-logo img{
		margin-top:0;
	}
	.search-catalogue{
		padding:0;
	}
	.search-catalogue .form-group{
		float:left;
		width:100%;

	}
	.top-header{
		display:none;
	}
	.menu-visible-xs li{
		float:left;
	}
	.menu-visible-xs{
		padding:10px !important;
	}
	.menu-visible-xs .fa{
		padding:0 5px;
		color:#ffffff;
		font-size:25px;
	}
    .play-btn{left:35%}
    .footerlist-items li {
    clear:both;
    padding:0 5px
    }
    .footer {
        padding: 10px 0;
    }

    .navbar-default .navbar-nav > li > a:hover {
        color: #fff !important;
        background: transparent;
    }
	
    .footerlist-items {
        text-align: center;
    }
    .copyright-info {
        text-align: center;
        
    }

	.sort-results-xs{
		text-align:left !important;
	}
	.searchresultstopbox-bg{
	background-size:contain !important;
	}
    .swiper-button-prev, .swiper-button-next {
        display:none !important;
    }
	.swiper-button-prev-rating, .swiper-button-next-rating {
        display:block !important;
    }
	.swiper-button-next.swiper-button-hide{display:none !important}
.swiper-button-prev.swiper-button-hide{display:none !important}

.paly-show-btn{
		text-align: center;
		width: 100%;
	}
	.details-thumbnail-big{
		float:left !important;
	}
	.details-background{
		min-height:500px;
	}
	.paly-show-btn{
	margin-top:70px;
	}
	.detail-left-panel{
		margin-top:15px;
	}
	.details-title{width:100%}

.custom-radiobtn label{
	width:100%;
}
   .update-clear-xs{
	margin-top:20px;
   }
 
/*Header*/

.searchbox-mobile {
    cursor: pointer;
    left: 0;
    position: absolute;
    top: 0;
    z-index: 2;
	width:100%;
	
}



	.searchbox-mobile input[type="search"] {
    background: #000 url("@{ImagePath}/images/search_mobile.png") no-repeat scroll 20px center;
    border: medium none;
    padding: 16px 20px 16px 20px;
	height:60px;
    transition: all .5s ease 0;
    width: 55px;
	cursor:pointer;
	color:transparent !important;
	text-indent:-999px;
	
}

	.searchbox-mobile input:focus {
	width: 100%;	background: #000 url("@{ImagePath}/images/search_mobile.png") no-repeat scroll 95% center;
	border-right:solid 1px #262626;
	color:#fff !important;
	padding-right: 40px;
	outline:0;
	text-indent:0px;
	}
	
	.logo-index{z-index:0}
	
	.search-expand{position: absolute;width:100%; padding-right:70px}
.search-transparent{

    border: 0 solid transparent;
    width: 60px;
    height: 60px;
    position: absolute;
    right:70px;
  display: none;
z-index:999;  

}

	


.header.dark{height:60px}
.navbar-nav li{float:left; width:100%; text-align:left}
.mainmenu{height:auto}
.navbar-nav > li > a{padding-top:15px; padding-bottom:15px}
.nav-link {
    margin-top: 0;
    position: absolute;
    top: 0;
	width:100%;
	z-index:3
}
.search-catalogue{display:none}
.navbar-header {
    position: absolute;
    top: 0;
    width: 12%;
    z-index: 5;
	right:0
}
.nav.navbar-nav.topmenu{width:100%;margin-top: 56px; margin-bottom:15px;}

.navbar-nav.topmenu > li > a{padding-top:12px; padding-bottom:16px}
//.close-vplayer{right:0}
/*Header*/
 .footer-wrapper .col-sm-12{
	text-align:center;
   }
   .footer-wrapper{
	padding:40px 0;
	font-size:14px;
   
   }
    .footerlist-items,
	.copyright-info {
	 padding-bottom:25px;
   }
   /* search result */
   .more-section .radio-inline{
	margin-bottom:5px;
   }
   .factualrow-two{
	padding-top:0;
   }
   .clear-selection{
	padding:25px 0;
	text-align:center !important;
	width:100%;
   }
   .update-btn{
	text-align:center;
	width:100%;
   }
   .right-align-box{
	position:relative;
	padding-left:15px;
   }
   .factual-radiobtn,
   .movie-radiobtn{
	padding-bottom:0;
   }
   .browse-radiobtn{
	width:100%;
	margin-bottom:5px;
   }
   .custom-radiobtn {
    padding-bottom: 30px;
}
.sort-dropdown {
    padding: 0 7.5px; 
}
.back-btn-mobile{position:absolute; top:4px; left:20px; cursor:pointer; z-index:4;}
.heading-text{
	margin-bottom:30px !important;
}
.refresh-sm{
	margin-top:20px;
	text-align:center;
}

.search-box{
	margin-top:5px;
	padding-bottom:20px;
}
.heading-xs{
	margin-bottom:7px;
}
.darkbg-xs{
	padding:30px 0;
}
.heading-text{
	margin-top:0;
	font-size:1.25em;
	line-height:26px;
	margin-bottom:30px;
}
.sort-results{
	font-size:.875em;
}
.updatebtn,
.refresh-sm {
	width:100%;
}
.slider-heading{
	margin-bottom:20px;
	font-size:16px;
}
.searchresults-searchbox::-webkit-input-placeholder {
 font-size: 1em;
 font-weight:normal;
 }
.searchresults-searchbox:-moz-placeholder { /* older Firefox*/
 font-size: 1em;
 font-weight:normal;
 }
.searchresults-searchbox::-moz-placeholder { /* Firefox 19+ */ 
 font-size: 1em;
 font-weight:normal;
 } 
.searchresults-searchbox:-ms-input-placeholder { 
 font-size: 1em;
 font-weight:normal;
 }
 		.advanced-btn .btn-group-lg > .btn, .btn-lg{
	font-size:16px;
	padding:12px 16px;
}
.advanced-btn .down-arrow-img{
	right:15px;
}
.adv-year-heading {
    margin-left: 0;
	margin-top:25px;
}

   /* search result end*/
.ae-dropdown-lg  .k-dropdown-wrap.k-state-default {
  min-height: 45px;
}
.ae-dropdown-gold .k-dropdown-wrap.k-state-default {
  min-height: 43px;
}
      /*----------------------- scripted landing start---------------*/
    .swiper-container-padding{
	padding:40px 0;
  }
  .content-mobile{
	margin-top:60px;
  }
  .swiper-container-padding{padding-top:0}
  .head-md-bg{top:-9px;left:10px; background-size:contain;}
  .center-heading-box{padding-top:0}
  .swiper-pagination-mobile{
	text-align:left !important;
	padding:0 15px;
  }
  .add-to-list-container{
	display:none;
  }
  .swiper-pagination{
	padding:0 20px;
  }
  .container.swiper-slide-heading{
	width:100% !important;
  }
  .centerheadingbox-xs{
  padding:55px 0 30px 0;
  }
  .center-heading-box{
	padding-top:30px;
	padding-bottom:30px;
  }
 .center-head{
	margin-top:0;
	margin-bottom:30px;
	font-size:1.25em;
	line-height:24px;
  }
  .trailer-swiper .center-head{
	margin-top:0;
	margin-bottom:30px;
	font-size:1.25em;
	line-height:24px;
	font-family:@robotoBold;
	text-transform:uppercase;
  }
  .centerheadbrowsebtn{
	margin-top:30px !important;
  }
  .dark-bg{
	padding:30px 0;
  }
  .btn-mtp0{
	margin-top:0;
  }
/*.swiper-container .swiper-slide .overlay-swiper-label .video-thumb-titles {
	font-size:90% !important;
  }*/
  .swiper-heading{
	margin-bottom:20px;
	font-size:1.25em;
  }
  .right-align-box-bottom{
	right:20px;
  }
  .swiper-xs .center-head{
	margin-bottom:10px;
	padding-right:20px;
  }
  .swiper-xs .plus-img,.swiper-xs .download-img{
	cursor: pointer;
    position: absolute;
    right: 10px;
    bottom: 0;
    z-index: 1;
	top:auto;
	height:40px;
	width:40px;
  }
  .centerbrowsebtn{
	margin-top:30px;
  }
  .trailer-swiper .thumbnail-links li a,
  .trailer-swiper .thumbnail-links li{
	color:@aeGold;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: .08em;
    padding-right: 0;
    text-transform: uppercase;
	font-family:@robotoMedium;
 }
 .trailer-swiper .thumbnail-links{
	margin-bottom:20px;
 }
    .browsebtn-sm-xs{
	height: auto;
    line-height: 15px;
    padding: 18px 10px !important;
    width: 90% !important;
	}
 .trailer-swiper .thumbnail-links li:first-child{
		padding-right:5px;
	}
.trailer-swiper .thumbnail-links li:last-child{
		padding-left:5px;
	}
	.dark-bg:nth-child(even){
		background:#151515 !important;

	}
	.grey-bg-border{
	border-bottom:1px solid #2e2e2e;
}
.factual-border:last-child{
	border-bottom:1px solid #2e2e2e;
}
 .browse-lastbtn{
	margin-top:40px;
 }
 .episode-btn{
	margin-bottom:20px;
 }
 .swiper-mobile .swiper-slide{
	font-size:100% !important;
 }
     /* scripted landing end*/


	 /*----------------Scripted detail---------------------*/
	 .stats-box{border-left:none}
	 .stats-box{border-top:dashed 1px #666a6e}
	 .stats-box:first-child{border-top:none}
	 .swiper-button-next-rating{
		right:0 !important;
		margin-top:-40px !important;
		height:40px !important;
	 }
	 .swiper-button-prev-rating{
		left:-0 !important;
		margin-top:-40px !important;
			height:40px !important;
	 }
	 .circle-wrapper{
		width:auto;
		margin:0;
	 }
.rating-xs{
	margin-bottom:0 !important;
	text-align:center !important;
    font-size:40px;
}
.rating-label-mob,.rating-label-mob a{
	color:@aeGold;
    font-size:12px;
    font-family:@robotoMedium;
	text-align: center;
    width: 100%;
	display: inline-block;
}
.rating-label-mob-white{
    color:#ffffff;
}
.review-circle{
	height:90px;
	background:transparent;
	border:none;
	width:auto;
}
.stars{
	left:0 !important;
}
.rating-head{
    font-size:40px;

}
.stats h2{
    font-size:20px !important;
    line-height:26px !important;
	min-height:0;
}
.episode-text{
	font-size:16px;
	font-family:@robotoLight;
}
.stats-wrapper-xs{
	margin-top:30px;
}
.square-wrapper{
	height:auto;
	max-height:100%;
	min-height:auto
}
/*--------------------scripted landing end--------------------*/
/*----------------------- scripted Detail start-------------*/
.detailbtn-xs{
	padding:20px 0;
	text-align:center;
	 padding-bottom: 30px;
}
.detailbtn-xs a{
	width:100%;
}
.banner-btngroup{
	display:none;
}
.trailer-content{
	width:100%;
	left:0;
	top:0;
} 
.trailer-content .banner-heading{
	text-align:center;
}
.banner-playbtn{
	  position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    height: auto;
    -webkit-transform: translatex(-50%) translatey(-50%);
    -moz-transform: translatex(-50%) translatey(-50%);
    -ms-transform: translatex(-50%) translatey(-50%);
    -o-transform: translatex(-50%) translatey(-50%);
    transform: translatex(-50%) translatey(-50%);
	z-index:2;
}
.banner-info{
	position:relative;
	padding:0 20px;
	padding-bottom:30px;
}
.banner-info .information-icon{
	right:20px;
	top:0;
}
.color-gold{
	color:@aeGold;
}
.banner-info span.counts, .banner-info span.pipe{
	color: #c6ae65;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: .08em;
    padding-right: 10px;
    text-transform: uppercase;
}
#maintab{
	display:none;
}
.print-btn, .download-btn, .addlist-btn,.removelist-btn{
	font-size:16px;
}
.banner ,
.main-img,
.detail-banner{
	height:233px;
}
.banner-heading{
	font-family:@robotoBold;
	font-size:1.250em;
}
.detail-darkbg{
	padding-top:20px;
}
.banner-info-mobile{
	margin-bottom:10px;
}
.tab-content .border-small{
	bottom:-15px;
	left:0;
}
.detail-desc-box-left{
	padding-right:0 !important;
}
.tab-design1.nav-tabs > li, .tab-design1.nav-pills > li{
	width:50% !important;
}
.swiper-detail-padding{
	padding:40px 0 !important;
}
.banner-playbtn img{
	width:50%;
}
.banner-info .channel-coproduction{
	margin-top:25px;
}
.detail-darkbg .episode-box{
	margin-top:30px;
}
.head-md-bg{top:-60px; background-position:center; width:88%; left:16px}
.video-heading-sm{
	margin-top:40px;
}
.banner-headingdetail-xs{
	width:68%;
	margin:0 auto;
	line-height:normal;
	padding:15px 0;

}
.banner-info span.counts, .banner-info span.pipe{
	font-size:.750em;
	font-family:@robotoMedium;
}
.average-count{
	font-size:.750em;
	line-height:18px;
}

.channel-label,
.network-label{
font-size:12px !important;
font-family:@robotoMedium;
 line-height: 16px;
 text-transform:none;
 letter-spacing:.1em;
}
.channel-label,
.network-label{
	color:#ffffff;
	margin-left:5px;
}
.channel-coproduction {
    margin-top: 30px;
	margin-bottom:25px;
}
.detailbtn-xs{
	padding-top:0;
}
.detail-darkbg-xs{
	border-top:none !important;
	border-bottom:none !important;
	padding-bottom:0;
	padding-top:30px;
}
.episode-detail-sm{
	margin-top:0 !important;
}
.tab-design1.nav-tabs li > a{
	font-size:14px !important;
	font-family:@robotoLight;
}
.episode-detail-sm .video-popup-heading{
	font-size:1.250em;
	font-family:@robotoBold;
	line-height:26px;
	margin-bottom:20px !important;
}
.detail-desc-box-right {
    padding-left: 0 !important;
}

.episode-row-box{
	background:#141414;
	padding:10px 20px;
	display: table;
    width: 100%;
	border-bottom:1px solid #2e2e2e;
	cursor:pointer;
}
.episode-row-num{
	border-top:1px solid #2e2e2e;
}
.episode-num{
	color:#ffffff;
}
.mobile-playbtn.right > img {
    width: 65%;
	float:right;
	margin-top:7px;
}
.episoderow-time{
	color:@aeGold;
	font-size: 12px;
    font-family: @robotoMedium;

}
.episodedetail-para{
	padding:20px 0;
	padding-top:0;
}
.banner-playbtn-xs{
	top:60%;
}
.detail-darkbg .tab-heading{
	font-size:1.250em;
	line-height:26px;
}
.tab-pane h2{
	margin-bottom:25px;
}
.addseasonbtn-xs{
	margin-top:45px;
}
.tab-xs {
    margin-top: 20px;
}
.tabinside.nav-tabs{
	margin-bottom:30px !important;
}
.tab-design1.nav-tabs li > a{
	padding:12px 3px !important; 
}
.tab-design1.nav-tabs > li, .tab-design1.nav-pills > li{
	float:left !important;
}

.episode-btn-xs{
	margin-bottom:10px;
}
h2.buzz{
	top:0;
}
.dropdown-group{
	margin-bottom:10px;
}
.rating-box{
	 height:auto;
}
.iframe-video-box{
	height:165px;
}
/*----------------------- scripted Detail end-------------*/
/*----------------------- movie Detail start-------------*/
.episode-desc p {
    margin-bottom: 30px;
}
.trailer-pop-btn-mob{margin-top: 30px;}
/*----------------------- movie Detail end-------------*/
.format-box-img{height:233px}
.detail-image-box{width:100%}
/*---------------Home-----------------------*/
.login-h-btn button {
    padding: 10px 40px;
    width: 100%;
}
.login-h-btn {
    font-weight: bold;
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;
}
.home-loginbox .col-md-4.col-sm-4{margin-bottom:10px}
.home-loginbox{text-align:center}
.forgot-h-password{width:100%; padding-left:0; text-align:center}
.footer-wrapper{height:auto}
.button-lg{padding:18px 30px}
.footer-bg{background-position:center}
.footer-bg{margin-top:0}
span.xs-myac-arrow {
    border-left: medium none !important;
    display: inline-block;
    position: absolute;
    right: 16px;
    top: 14px; cursor:pointer
}
.xs-myac{position:relative}
.xs-pop-myac{position:relative; background:#333; padding:20px 26px; text-align:left}
.xs-pop-myac a{padding:10px; display:block; color:#fff}

.xs-pop-myac:after{
 border-bottom: 10px solid #333;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    content: "";
    display: inline-block;
    position: absolute;
    right: 35px;
    top: -10px;
}
.home-loginbox h3{font-size:1.25em; line-height:24px; width:70%; margin:0 auto 40px auto }
.ae-form-group input[type="text"], .ae-form-group input[type="password"]{font-size:1em}
.login-h-btn{margin-bottom:30px}
.forgot-h-password{top:0}
.aboutae{padding-top:40px}
.aboutae h1.center-head{font-size:1.5em; line-height:28px}

.homestat-slider .swiper-slide{background:transparent; border-bottom:none; text-align: center; margin:0 auto !important; padding-bottom:30px;}
.homestat-slider .swiper-slide h1{font-size:1.25em; line-height:24px; font-weight:bold}
.stats > h1{min-height:20px !important; padding:15px 0}
h1.lang-count{top:0}
.more-btn-home > a{margin-top:40px}
.button-lg, .button-md, .button-sm{height:auto; min-height:45px; padding: 12px 5px; font-size:1em}
.navbar.navbar-default.mainmenu {
    padding: 0 20px;
    min-height: 400px;
    max-height: 490px;
    overflow: auto;
}

.nav-link {
    padding: 0;
}
.star-abstract{background-size:cover}
.stats span{
	margin:0;
	padding:0 20px;
}
/*end----------------------------*/


/* my watchlists start ----------------------------------------------------------------- */
#watchlist-accordion{border-left:none;border-right:none}
.listnotes-textarea{min-height:180px}
.modal-title{margin-bottom:0 !important}
.modal-header{padding:20px 20px 0 !important}
.modal .modal-body{padding:20px 20px 0 20px !important;margin-bottom:20px !important}
  .press-container .swiper-wrapper .swiper-slide .article-picture {
    min-height: 155px;
	height:auto;
}
.press-container .swiper-wrapper .swiper-slide .article-picture  .swiper-modal-heading{
    width: 90%;
    margin: 10px auto;
}
.modal-content-white > .press-detail {
    padding: 20px;
    width:90%
  }
   .press-body.no-padding {
    padding: 0 !important;
}

.modal-footer {padding: 0 20px 20px !important;}
.sendme-check{margin-bottom:30px}
.seasonlink-watch::after{top:28px !important;right:0 !important}
.seasonlink-watchmob::after,.seasonlink-watchmob.collapsed::after{top:21px !important}
#watchlist-accordion-nested-inner .accord-delete{top:30px}
.accord-title{margin-bottom:10px;float:none;line-height:18px}
.sortselection-watch{padding:0 20px}
.icon-plus1{padding-left:20px}
#watchlist-accordion .panel-group .panel-heading a.collapsed::after,#watchlist-accordion .panel-group .panel-heading a::after{background:none}
.accord-delete{right:23px;top:35px}
#watchlist-accordion-nested-inner .accord-delete{right:0}
#watchlist-accordion h3.panel-title{font-size:1em;font-family:@robotoMedium}
.selectpad-right{padding-right:0 !important;margin-bottom:20px}
.drag-drop{top:23px;left:10px}
.search-watchlists-block{padding-left:0 !important}
.btn.create-btn, .btn.create-btn:hover{padding:15px 17px !important}
#watchlist-accordion .panel-body-inner{margin:0;padding:20px 0}
#watchlist-accordion .figure{margin:0 0 20px}
.desc-watch{margin-bottom:20px !important}
#watchlist-accordion-nested-inner .seasonlink-watch{padding:17px 0 !important}
#watchlist-accordion-nested-inner{padding-left:0;padding-right:0}
.panelbody-watch{padding-left: 20px !important;padding-right: 20px !important;}
.watchlists-content{margin:0}
.selectBox-watch{width:70% !important}
.my-watchlists{padding:30px 20px}
.watchlists-content .container{padding:0}
#watchlist-accordion .panel-group .panel-heading a{padding:17px 20px 17px 30px}
.created-date{font-size:1.25em;line-height:28px}
.playbtn-mobile{top:40% !important}
.watch-name{font-size:1.25em;line-height:20px}

.bannerheading-watch{margin-top:40px;margin-bottom:25px;line-height: 26px;}
.para-md{font-size: 1em;line-height: 26px;}
.count-watchlists{margin: 40px 0 20px 0;font-size: 1.25em;letter-spacing: .04em;}
span.selected,span.selectOption{font-size:1.125em !important}
.icon-plus1.new-icon{padding:19px 0 18px 20px;}
.search-watchlists-input{padding: 16px 70px 20px 20px;}
.btngroup-watch{display:block;text-align:left;padding:0 20px 30px 20px}
.mob-hide{display:none}
.btngroup-watch button:last-child{display:none}
.btngroup-watch button{width:49.5%}
.btn-mob{float:right}


.small-btn {
    height: auto !important;
    margin-bottom: 20px;
    padding: 15px 25px;
}

.count-watchlists {
    text-align: center;
}
.select-showwatchlist{
    position:relative;
    margin-bottom:10px;
}
.baanner-my-watchlist {
    height: auto;
	padding-bottom:30px
}

.addtolist-btn + .addtolist-btn{
    float:left;
}
.small-title {
    color: #c6ae65;
    display: block;
    font-size: 12px;
    font-weight: bold;
 
    margin-top: 10px;
    text-transform: uppercase;

}




.addtolist-btn-watchlist{margin-bottom:30px;padding:0 20px;float: left;text-align: right;width: 100%;}


.btn-txt{
    display:none;
}
.custom-icon-text{
    display:none;
}
.custom-btn {
    width: 49% !important;
}
.custom-btn:last-child{
     display:none;
}
.custom-icon {
    background-position: center center !important;
    background-size: 20px auto;
    float: left;
    width: 100%;
	padding-bottom:10px;
}
.sort-results-txt {
    float: left;
    font-size: 14px;
    margin: 0;
    padding: 0;
    position: relative;
    top: 25px;
}
.selectBoxSmall {
    float: right;
    width: 70% !important;
}
    .bottom-space-mob {
        margin-bottom:20px!important;
    }

    .selectBox.selectBox-small {
    float: right;
    width: 70% !important;
}
    .sort-results-txt {
    top: 15px;
}

.btn.create-btn, .btn.create-btn:hover {
    padding: 15px 25px;
}
    #watchlist-accordion .small-title {     
        margin: 0;
    }
.modal-dialog {
    color: #000;
    margin: 0;
    width: 100% !important;
	padding:0 20px;
}
    .tab-design1.list-tab.nav-tabs > li, .tab-design1.list-tab.nav-pills > li {
    width: 50% !important;
}
    .tab-design1.nav-tabs li > a {
        height:auto!important;
    }
    .tab-design1.list-tab.nav-tabs > li > a {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: -moz-use-text-color #262626;
    border-image: none;
    border-style: none solid;
    border-width: medium 1px;
}
    .modal .modal-body {
    padding: 40px;
}
    .checkbox-lable {
    font-size: 18px;
}
    .modal .modal-body {
    padding: 40px 20px;
}
    .modal .modal-title {
    font-size: 1.5em;
	line-height:26px
}
.searchpopup-box .col-md-12{margin-bottom:0}
    .quick-search {
    margin: 20px 0;
}
    .share-watchlist-btn {
    font-size: 18px;
    padding: 15px 0;
    text-align: center;
    width: 100%;
}
.button-md.btn-gold.btn-create-watchlists {
    width: auto;
	min-height:auto;
	padding:17px 18px;
}



/*MOBILE GUTTER CHANGED--------------------------------------------------------------------------------------------------------------*/
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12,
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12,
.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12,
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12  {
	padding-left: 0;
	padding-right: 0;
}
.row {
	margin-left: 0;
	margin-right: 0;
}
.container{padding-left:20px; padding-right:20px}
/*MOBILE GUTTER CHANGED--------------------------------------------------------------------------------------------------------------*/


.button-lg, .button-md{width:100%}
.login-h-btn{padding:0}


/* my watchlists end ----------------------------------------------------------------- */
/*=================Email-template styling starts====================*/
.email-headingtext{display: table;line-height: 45px;width: 100%;}
.email-banner-padding{padding:0 20px}
.email-container{width:100%}
.email-banner{padding-bottom:40px}
.email-content{padding:20px 20px 0}
.mylist-featured-image{width:100%;margin-bottom:30px}
.mylist-featured-matter{width:100%}
.footer-para{padding:0 30px}
.copyright-email{padding-top:25px;line-height:24px}
.email-desc-box-right{padding-left:0}
.email-footer-wrapper{padding:40px 0}
/*=================Email-template styling ends====================*//***success and error popups****/
.success-watchlistpop .modal-header{padding: 20px 20px 0 !important;}
#errorModal .custom-footer{padding-bottom:0 !important}
#successModal .custom-footer{padding:0 !important}
#successModal .col-md-6.col-sm-6.pull-left,#successModal .col-md-6.col-sm-6.pull-right{float:none !important}
#successModal .col-md-6.col-sm-6.pull-left{margin-bottom:20px}
.success-poptext h3, .error-poptext h3, .removelist-poptext h3{width:100%;font-size:1.125em}
.success-poptext{margin:0 0 20px 0}
.error-poptext{margin:0 0 35px 0}
.error-poptext h3{font-size:1.125em}
.custom-footer-error{padding-bottom:20px !important}
#watchlistModal-list .clear-selection{padding:5px 0 15px 0;text-align:center;margin-bottom:10px}
#watchlistModal-list .modal-header{padding:20px 20px 50px !important}
.infogold-popup{top:28px}
#list-selections-accordion > #watchlist-accordion .panel-group .panel-heading a::after,#list-selections-accordion > #watchlist-accordion .panel-group .panel-heading a.collapsed::after{background:none}
#list-selections-accordion > #watchlist-accordion .panel-group .panel-heading a{padding:21px 45px 21px 0 !important}
#list-selections-accordion .accord-delete{right:0}
.custom-footer.custom-footer-new{padding-top:20px !important;padding-bottom:0 !important}
.sendme-check{padding-top:0;margin-bottom:20px}
.sendme-check .custom-checkbox{display:table}
.sendme-checkbox{display:none}
.sendme-check label{line-height:22px;margin-left:0;padding-top:0;padding-bottom:0;display:table-cell !important;height:40px;vertical-align:middle}
.mselect-wraper{margin-bottom:20px !important}
.watchlists-checkbox-block{margin:0 0 20px}
.clear-mob{width:100%}
/****success and error popups***/

/****Print Pdf starts****/
.printbanner-heading{margin-top:0}
.printhead-counts .counts, .printhead-counts .pipe{padding-right:0;font-size:12px}
.printborder-small{bottom: -15px;left: 0;}
.printreview-circle{width:130px;height:130px;background:#000}
.print-authorname, .print-channelname{width:100%;text-align:center;display:table}
.printimg-section .img-box1,.printimg-section .img-box2{width:100%}
.paratop-padding{display:table;text-align:center}
/*****Print Pdf ends****/
.ae-form-group .searchresults-searchbox{
	padding-left:13px !important;
	padding-right:50px !important
}
.icon-wrapper .search-icon{
	top:10px;
	right:10px;
}
.search-box .search-icon{
	top:11px !important;
}
/*----------------------Pagination Start----------------------*/

.text-of{
	padding:0 10px;
	}

.next-icon img, .prev-icon img {
    text-align: right !important;
    width: 100%;
}
.prev-icon, .next-icon {margin-top: 8px; width: 35px;}
.prev-textbox {margin-left: 30px;}
.next-textbox{margin-right:30px;}

.custom-pagination .prev-textbox input[type="text"], .custom-pagination .next-textbox input[type="text"]{padding:5px; text-align:center; height:50px; width:55px}

/*----------------------Pagination end----------------------*/
/*-------------My detail styling starts------------*/

.small-box-text{padding-right:10px !important}
.email-boxdetail{padding-left:10px !important}
.current-password,.new-password{display:none}
.account-heading{margin-top: 40px;margin-bottom: 25px;line-height: 26px;}
input[value]:disabled{
-webkit-text-fill-color: #909090 !important;
  opacity: 1 !important;
  color: #909090 !important;
}
input[type=text]:disabled::-webkit-input-placeholder,
input[type=password]:disabled::-webkit-input-placeholder,
input[value]:disabled::-webkit-input-placeholder {
  /* WebKit browsers */
  -webkit-text-fill-color: #909090 !important;
  opacity: 1 !important;
  color: #909090 !important;
}
/*-------------My detail styling ends------------*/
.swiper-slide, .image-slide{font-size:75% !important}
.image-slide h3.video-thumb-titles, .swiper-slide h3.video-thumb-titles{line-height:normal !important; margin-bottom:5px; padding-right:20px}
/*-----------------listings styling starts------------------------------*/
.listingbanner-content{width: 100%;}
.banner-small{padding:60px 20px 10px 20px;   border-bottom: solid 0 #c6ae65;}
.listing-subheading{font-size: 20px;padding-bottom: 0;line-height: 26px;}
.listingback-btn-mobile{cursor: pointer;
    padding-top: 30px;
}
.listing-filter .listing-check {
    width: 100%;
}
.listing-heading{margin-top: 40px;margin-bottom: 15px !important;line-height: 26px;}
/*-----------------listings styling starts------------------------------*/
/*-----------------change password starts------------------------------*/

.email-changepassword h3{font-size:1em}


/*-----------------change password ends------------------------------*/
.mobile-advancedfilter-box{
	padding-top:30px;
}
.ae-form-group input[type="text"], .ae-form-group input[type="password"],
.ae-form-group button{
	min-height:45px;
}
.ae-form-group button{
	font-family:@robotoRegular;
}
.eye-icon{
	padding:15px 10px;
}
/*--------------movie styling---------------*/
.movies-heading {
	bottom:20px;
}
.movies-heading .banner-heading{
	padding:0 20px;
	line-height:30px;
}
/*--------------movie styling ends---------------*/


/*------------------Factual styling start----------------------*/
.paragrraph{
	margin-bottom:20px;
}
 .paragraph-width{width:100%}
.factual-dropdownseparation-xs{
	margin-bottom:20px;
}
/*------------------Factual styling End----------------------*/
.plus-img,.download-img{
	display:none;
}
.banner-heading-box{
	margin:30px 0;
	line-height:28px;
}
.formbox-tab-mob{
	padding:0;
}

      /*=========Jquery Mobile UI styling starts==========*/
  .ui-autocomplete.autocomp-style {       
            right: auto !important;
            min-width: 100% !important;
            max-width: 100% !important;
}
/*=========Jquery Mobile UI styling starts==========*/
/*------------------my account details start-------------*/
.account-details .form-gap-top20{
	padding-top:10px;
}
/*------------------my account details end-------------*/
/*------------------Change password start-------------*/
.login-group{
	margin-bottom:10px;
}
.email-changepassword{
	margin-bottom:40px;
}
p.desc{
	margin-bottom:40px !important;
}
.forgot-password{
	padding:30px 0;
}
.forgot-password a{
	font-size:.875em;
}
/*------------------Change password end-------------*/
.dark-bg-xs-contact{
	padding-top:30px;
}

.selectron{
	min-width:180px !important;
}

.selectron-xs  .selectron--is-touch::before,
.selectron-xs  .selectron__trigger::before{
	width:16px;
	height:16px;
}
.selectron-xs  .selectron--is-touch,
 .selectron-xs  .selectron__trigger{
	font-size:16px;
 }
 .selectron-xs .selectron__options {
	font-size:16px;
 }
 /*----------------Contact Page Styling--------------------*/
 	
	.ae-dropdown-xs .k-dropdown, .k-colorpicker{
		min-height:45px !important;
		background:#ffffff;
	
	}
	.ae-dropdown-xs .k-dropdown .k-input{
			color:#000000;
			font-size:1em !important;;
			font-family:@robotoRegular;
	}
	.ae-dropdown-xs .k-dropdown-wrap .k-input{
		padding:5px 15px !important;;
		text-indent:0;
		line-height: 35px;
	   }
	.k-popup.k-list-container{
	padding:0;
}
.k-dropdown-wrap{
	border:none;
	}
	.ae-dropdown-xs .k-select{
		background:url("@{ImagePath}/images/mobile_dropdown_arw.png") no-repeat scroll  16px 20px !important;
		right:0 !important;
	}
	.ae-dropdown-gold .k-dropdown, .k-colorpicker{
		min-height:45px;
		background:@aeGold !important;	
	}

  /*----------------Contact Page Styling ends--------------------*/
   /*----------------format detail starts--------------------*/
  .episode-dark-box{padding-bottom:0;border-bottom:none}
  .bordr-top-none{border-top:none}
  .border-small-format{bottom: -15px;
    left: 0;}
	.findout-margin{
		margin-bottom:30px;
	}
     /*----------------format detail ends--------------------*/
	 /*=====404 styling starts=====*/

.error-bg{height:500px}

/*======404 styling ends======*/
/****Press starts****/


.swiper-modal-heading{padding:0 20px;margin-bottom:20px;bottom:0;}
.modal-content-white p{font-size:16px}
.pressdetail-desc-box-right{padding-left:15px !important}

/****Press ends****/

.k-list-scroller .k-item{
	padding:3px 15px !important;
	font-size:1em;
}
.k-list-optionlabel.k-state-focused, .k-list-optionlabel.k-state-selected, .k-list-optionlabel {
    padding: 3px 15px !important;
}.k-list-scroller {
	height:auto;
}
/*=====login styling starts=====*/
.error-msg-text{
	text-align:center;
}
/*=====login styling ends=====*/
  /*==========Movie Detail starts==================*/ 
  .movie-tab{
  padding-top:0;
  }
  .slider-min, .slider-max{
	width:20%;
}
  /*==========Movie Detail ends==================*/ 
  /*========Mobile Banner======*/

   .home-banner {
    height: 98vw;
  }
  .home-banner__title {
    font-size: 30px;
  }
  .home-banner__slide {
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
    width: 100%;
    height: 100%;
    left: 0 !important;
    top: 0 !important;
  }
  .home-banner__slide--one {
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    transform: translateX(0%);
  }
  .home-banner__slide--four {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  .map svg,.map__background{
	padding:0 20px;
  }
  .modal-watchlist-mobile{
	margin-top:-60px !important;

}
.modal-watchlist-mobile .mobile-iframe-watchlist{
		height:160px !important;
}
h3.hrf-title, .hrf-content{
	line-height:24px !important;
}
}
/*----------------------Mobile end----------------------*/




/* Extra small devices (480px to 767px) */
@media (min-width: @mobile-midsamll-minwidth) and (max-width: @mobile-midsmall-maxwidth) {

.swiper-slide, .image-slide{font-size:100% !important}
h3.video-thumb-titles{line-height:normal !important; margin-bottom:10px;}

.head-md-bg {
    background-position: center center;
    left: 114px;
    top: -40px;
    width: 50%;
}

}
